SUPRO_OBJ='GLOB'

#### app setup ####
SUPRO_TRANSTIME=128 # seconds
SUPRO_IMG_RES=512 # TODO: make it for convert.sh
SUPRO_POS_RES=128
export SUPRO_OBJ SUPRO_TRANSTIME SUPRO_IMG_RES SUPRO_POS_RES

#### foto processing setup ####
IMG_THUMBNAIL_RESOLUTION=512

#### brain setup ####
NODEJS_APP='../../app/supro.js:3000.3001'
NODEJS_APP_NAME="SUPRO universal management system obj: $SUPRO_OBJ"
#NODEJS_PFX='nodejs-olecom-lh.pfx' # passphrase in src for httpS
#export NODEJS_PFX

#### memory setup ####
# LINK: $DROOTDIR $IROOTDIR $LIDIR
DATADIR='_data' # one directory only
# NOTE: default mongodb port is used. admin port = $((this+1000)) i.e 28017
MONGODS='127.0.0.1:27027/'
MONGOD_SRVs="$MONGODS$DATADIR/db/"
MONGO_DBNAME="supro_$SUPRO_OBJ"
export MONGODS MONGO_DBNAME
JSAPPLOGS='logs/'

#### transport setup ####
# inside $DATADIR there is:
SUPRO_LOCAL="$DATADIR/exchange/local"
[ -d "$SUPRO_LOCAL" ] || mkdir -p "$SUPRO_LOCAL"

APP="transport_$SUPRO_OBJ"
SYNCTIME='4' # seconds
ZIP='bzip2 -9'
UNZIP='bzip2 -d -c'
ZEXT='.bz2'
export ZIP UNZIP ZEXT
DDIR=$DATADIR'/exchange/remote' # go
DROOTDIR='../../../../../../nodenwer'
IDIR=$DDIR'/objects' # zog
[ -d "$IDIR" ] || mkdir -p "$IDIR"
IROOTDIR='../../../../../../../nodenwer'
LIDIR="../../../../$SUPRO_LOCAL/income"
SUPRO_INCOME=$SUPRO_LOCAL/income
[ -d "$SUPRO_INCOME" ] || mkdir -p "$SUPRO_INCOME"

RDIRHOSTN='sftp://dela.by:7707/ftp/supro/'
RDIRLOGIN='dela.by,root@2p4'
PREEXT='-pre'
POSTEXT='-post'
APPLOGS=$JSAPPLOGS
DATAEXT=".$SUPRO_OBJ"
[ 'GLOB' = "$SUPRO_OBJ" ] || DATAEXT="$DATAEXT".GLOB
#RAPP='http://example.com/import_new_xml.php'
# transport:
export DATADIR DATAEXT LIDIR IDIR DDIR SUPRO_INCOME SUPRO_LOCAL
# ROOTDIR LAPP RAPP

#### OS general setup

cygwin() {
NODE_PATH='d:\nodenwer\lib\node_modules'
case $PROCESSOR_ARCHITEW6432 in
	*64) NODEJS='node64.exe';;
	*)	 NODEJS='node.exe';; # can be other version
esac
# always --journal
MONGOD='mongod.exe --quiet --rest'
MONGO='mongo.exe'
#LAPP="wscript 'd:\nodenwer\etc\connect_master.wsf'"
}

linux_gnu() {
NODE_PATH='/usr/local/lib/node_modules'
NODEJS='node'
# always --journal
MONGOD='mongod --quiet --rest'
MONGO='mongo'
#LAPP='wget || curl || lftp GET http://localhost/sync_dir.php'
}
[ 'cygwin' = "$OSTYPE" ] && cygwin || linux_gnu
export NODE_PATH
